// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação dos spawns dos monstros
//-----------------------------------------------

// Cidades e Outros
npc: npc/monstros/cidades.txt
npc: npc/monstros/pvp.txt

// Campos
npc: npc/monstros/campos/amatsu.txt
npc: npc/monstros/campos/ayothaya.txt
npc: npc/monstros/campos/comodo.txt
npc: npc/monstros/campos/eldicastes.txt
npc: npc/monstros/campos/geffen.txt
npc: npc/monstros/campos/jawaii.txt
npc: npc/monstros/campos/juno.txt
npc: npc/monstros/campos/kunlun.txt
npc: npc/monstros/campos/louyang.txt
npc: npc/monstros/campos/lutie.txt
npc: npc/monstros/campos/mjolnir.txt
npc: npc/monstros/campos/morocc.txt
npc: npc/monstros/campos/niflheim.txt
npc: npc/monstros/campos/payon.txt
npc: npc/monstros/campos/prontera.txt
npc: npc/monstros/campos/umbala.txt
npc: npc/monstros/campos/einbroch.txt
npc: npc/monstros/campos/lighthalzen.txt
npc: npc/monstros/campos/hugel.txt
npc: npc/monstros/campos/rachel.txt
npc: npc/monstros/campos/veins.txt
npc: npc/monstros/campos/moscovia.txt
npc: npc/monstros/campos/manuk.txt
npc: npc/monstros/campos/splendide.txt
npc: npc/monstros/campos/brasilis.txt

// Cavernas
npc: npc/monstros/cavernas/amatdun.txt
npc: npc/monstros/cavernas/anthell.txt
npc: npc/monstros/cavernas/ayodun.txt
npc: npc/monstros/cavernas/beach_dun.txt
npc: npc/monstros/cavernas/iz_dun.txt
npc: npc/monstros/cavernas/alde_dun.txt
npc: npc/monstros/cavernas/c_tower.txt
npc: npc/monstros/cavernas/mjo_dun.txt
npc: npc/monstros/cavernas/gef_dun.txt
npc: npc/monstros/cavernas/glastheim.txt
npc: npc/monstros/cavernas/gld_dun.txt
npc: npc/monstros/cavernas/gld_dunSE.txt
npc: npc/monstros/cavernas/gon_dun.txt
npc: npc/monstros/cavernas/louydun.txt
npc: npc/monstros/cavernas/magmadun.txt
npc: npc/monstros/cavernas/moc_pyramid.txt
npc: npc/monstros/cavernas/moc_sphinx.txt
npc: npc/monstros/cavernas/orcdun.txt
npc: npc/monstros/cavernas/payoncave.txt
npc: npc/monstros/cavernas/pront_maze.txt
npc: npc/monstros/cavernas/pront_sewers.txt
npc: npc/monstros/cavernas/sunkenship.txt
npc: npc/monstros/cavernas/xmas_dun.txt
npc: npc/monstros/cavernas/turtleisland.txt
npc: npc/monstros/cavernas/umbaladun.txt
npc: npc/monstros/cavernas/yggdrasil.txt
npc: npc/monstros/cavernas/ein_dun.txt
npc: npc/monstros/cavernas/dic_dun.txt
npc: npc/monstros/cavernas/gefenia.txt
npc: npc/monstros/cavernas/lhzdun.txt
npc: npc/monstros/cavernas/thanatos.txt
npc: npc/monstros/cavernas/abyss.txt
npc: npc/monstros/cavernas/juperos.txt
npc: npc/monstros/cavernas/kiel.txt
npc: npc/monstros/cavernas/icedun.txt
npc: npc/monstros/cavernas/odin.txt
npc: npc/monstros/cavernas/ra_san.txt
npc: npc/monstros/cavernas/thor_v.txt
npc: npc/monstros/cavernas/abbey.txt
npc: npc/monstros/cavernas/mosk_dun.txt
npc: npc/monstros/cavernas/bra_dun.txt